model_checkpoint_path: "i2067_l64.ckpt"
all_model_checkpoint_paths: "i200_l64.ckpt"
all_model_checkpoint_paths: "i400_l64.ckpt"
all_model_checkpoint_paths: "i600_l64.ckpt"
all_model_checkpoint_paths: "i800_l64.ckpt"
all_model_checkpoint_paths: "i1000_l64.ckpt"
all_model_checkpoint_paths: "i1200_l64.ckpt"
all_model_checkpoint_paths: "i1400_l64.ckpt"
all_model_checkpoint_paths: "i1600_l64.ckpt"
all_model_checkpoint_paths: "i1800_l64.ckpt"
all_model_checkpoint_paths: "i2000_l64.ckpt"
all_model_checkpoint_paths: "i2067_l64.ckpt"
